<?php
	include 'php/ponte1.php';

?>
<!DOCTYPE html>
<html lang="pt-bt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FisioForma - Marque suas consultas de um novo jeito.</title>
		<link rel="stylesheet" type="text/css" href="css/qualidadevida.css">
		<link rel="icon"  href="img/fisioforma.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		
	</head>
	<body>
		<header class="cabecalho">
		<a href="index.html"> <h1 class="logo"> FisioForma - Marque suas consultas de um novo jeito.</h1></a>
		<button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
		<nav class="menu">
			<a class="btn-close"><i class="fa fa-times"></i></a>
			<ul>
				<li><a href="index2.php">Home</a></li>
				
				
				
				<li><a href="php/logout.php">SAIR</a></li>
			</ul>

		</header>
		</nav>
		
		</header>
		
		<div class="banner"> 
			<center><div class="title">
<br><br><br>
				<h2>10 Hábitos Saudáveis<br> para sua Vida</h2>
				<br><br>
				<h3>Nosso corpo sempre reage de acordo com o tratamento que recebe. Existem alguns hábitos saudáveis simples que devemos cultivar. Seu corpo e sua mente agradecem!

Incluindo hábitos saudáveis no seu dia-a-dia você mantém sua saúde física e mental, melhora a auto-estima, ameniza os sintomas da depressão e da ansiedade, reduz o risco de doenças cardíacas e fortalece o organismo — enfim, aumenta sensivelmente sua qualidade de vida.</h3><br>
				<img src="img/habitos.jpg"><BR><br>
				<h3>1- Alimente-se Bem<br><br>

Hábitos Saudáveis
Inclua na sua dieta uma porção de frutas, verduras e fibras como a linhaça ou aveia. Equilibre as quantidades de proteínas e gorduras boas que devem ser em maior quantidade e reduza os carboidratos. Evite comer muita fritura e doces, além de pratos congelados com muito sódio.

Inclua também suplementos como as vitaminas e minerais para o bom funcionamento do organismo, não esquecebdo também dos antioxidantes.<br><br>

2- Mexa-se<br><br>

Hábitos Saudáveis
Se você ainda não tem o hábito de praticar exercícios regularmente, inclua caminhadas ainda que por alguns minutos por dia; qualquer exercício é melhor do que não fazer exercícios. Exercícios físicos ativam a circulação, revigoram o corpo e fornecem energia. Está provado que o sedentarismo é um vilão para o corpo e a mente.<br><br>

3- Beba água<br><br>

Hábitos Saudáveis
A ingestão de água deve ser dividida ao longo do dia e não em grandes volumes de uma vez só. A água é fundamental para o bom funcionamento de nosso organismo.

A quantidade recomendada é de 1 litro e meio a dois litros. Evite bebidas açucaradas.<br><br>

4- Evite o Estresse e a Ansiedade<br><br>

Hábitos Saudáveis
Hoje em dia o estresse e a ansiedade são apontados como grandes causadores de doenças. O estresse é uma alteração do organismo em resposta a estímulos internos ou externos.

Faça exercícios de respiração, relaxamento e meditação.<br><br>

5- Divirta-se!<br><br>

Hábitos Saudáveis
Ter amigos é muito saudável — uma boa conversa faz milagres para nossa saúde! Ouça música, dance e viaje mais. Mude a rotina e esqueça os problemas e o trabalho.

Dê mais risadas. Está comprovado que o sorriso é uma excelente terapia contra o estresse e a ansiedade.<br><br>

6- Descanse quando Necessário<br><br>

Hábitos Saudáveis
Tenha algum tempo para descansar. Seu corpo necessita de um período de 6 a 8 horas para se recuperar das atividades diárias. Uma boa noite de sono repõe todas as energias.

A falta de sono está vinculada ao prejuízo do corpo e da mente.<br><br>

7- Cuide da sua Postura<br><br>

Hábitos Saudáveis
Procure adotar uma posição adequada no escritório. As cadeiras incômodas podem fazer com que você termine em uma visita ao ortopedista.

Disponibilize alguns momentos para esticar os músculos durante a sua jornada laboral. Os alongamentos ajudam a evitar dores nas costas, ombros, braços, pescoço e cabeça.<br><br>

8- Levante sua Auto-Estima<br><br>

Hábitos Saudáveis
Essa é especialmente para as mulheres. Cuide da saúde e do corpo, faça hidratação na pele, corpo e cabelo, vá ao salão de beleza, faça massagens, pinte as unhas, compre uma roupa nova… Não descuide de seu aspecto visual, ainda que você não esteja se sentindo bem. Sentir-se agradável com relação aos outros aumenta a produção de endorfinas, o hormônio responsável, em boa parte, para que as pessoas se sintam felizes.<br><br>

9- Use Protetor Solar<br><br>

Hábitos Saudáveis
 Os benefícios em longo prazo do uso de filtro solar estão provados e comprovados pela ciência. Usar filtro todos os dias evita câncer de pele e o envelhecimento precoce.

Se a exposição ao sol é pouca basta usar o FPS 15, mas se for alta, use ao menos o fator 30.<br><br>

10- Esqueça o Cigarro e o Álcool<br><br>

Hábitos Saudáveis
Tanto o cigarro quanto o álcool prejudicam o desempenho do corpo para quaisquer atividades. O consumo de qualquer droga pode levar a outra, e a droga mais relacionada ao tabagismo é o álcool.

E quando o tabagismo está associado ao álcool, o consumo de cigarro tende a triplicar — o que pode precocemente causar doenças graves.<br><br>

.</h3><br>
		</center>
		</div>
		</div>


		 
            
        <footer class="rodape ">
          	<div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
         	</div>
          	<p class="copyright">
            Copyright © FisioForma 2017. Todos os direitos reservados.
        </footer>       
		<script src="http://code.jquery.com/jquery-1.12.0.min.js" ></script>
		<script>
				// menu
			$(".btn-menu").click(function(){
				$(".menu").show();
			});
			$(".btn-close").click(function(){
				$(".menu").hide();
			});
				// cadastrar
			$(".btn-cadastrar").click(function(){
				$(".cadastrar").show();
			});
			$(".btn-closes").click(function(){
				$(".cadastrar").hide();
			});
				// login
			$(".btn-sobre").click(function(){
				$(".login").show();
			});
			$(".btn-closess").click(function(){
				$(".login").hide();
			});
			
		</script>
		
	</body>
</html>