<!DOCTYPE html>
<html lang="pt-bt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FisioForma - Marque suas consultas de um novo jeito.</title>
		<link rel="stylesheet" type="text/css" href="css/loginadmin.css">
		<link rel="icon"  href="img/fisioforma.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		
	</head>
	
	<body>
		
		<nav class="login">
			

			<form method="POST" action="php/loginadmin.php">
			<ul>
				<li class="title02">Área restrita</li>
				
				<li><a href="#"><input type="text" name="email" placeholder="Usuário"></a></li>
				<li><a href="#"><input type="password" name="senha" placeholder="Senha"></a></li>
				<button >Logar </button><br>
				
				
			</ul>
			</form>
		</header>
		</nav>
		
	</body>
</html>