<?php
	include 'php/ponte1.php';

?>
<!DOCTYPE html>
<html lang="pt-bt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FisioForma - Marque suas consultas de um novo jeito.</title>
		<link rel="stylesheet" type="text/css" href="css/qualidadevida.css">
		<link rel="icon"  href="img/fisioforma.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		
	</head>
	<body>
		<header class="cabecalho">
		<a href="index.html"> <h1 class="logo"> FisioForma - Marque suas consultas de um novo jeito.</h1></a>
		<button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
		<nav class="menu">
			<a class="btn-close"><i class="fa fa-times"></i></a>
			<ul>
				<li><a href="index2.php">Home</a></li>
				
				
				
				<li><a href="php/logout.php">SAIR</a></li>
			</ul>

		</header>
		</nav>
		
		</header>
		
		<div class="banner"> 
			<center><div class="title">
<br><br><br>
				<h2>10 Pequenas Mudanças para uma<br> Vida mais Saudável</h2>
				<br><br>
				<h3>Muitas vezes não temos tempo para dedicar cuidando de nosso corpo. Preocupações com trabalho, faculdade, até com os filhos… A vida moderna não é fácil e nem sempre é possível dedicar algumas horas de seu tempo na academia para cultivar o corpo e saúde que sempre quis. Existem, porém, pequenas mudanças que podem transformar uma rotina até então sedentária e passiva em uma empreitada rumo à boa forma.</h3><br>
				<img src="img/vidasaudavel.jpg"><BR><br>
				<h3>1. Adeus elevador<br><br>

Dê prioridade às escadas: quanto mais alto o andar, melhor. Subir as escadas tonifica os músculos da perna, em especial as panturrilhas e as coxas, além de garantir um ritmo cardíaco mais apto e desenvolvido.<br><br>

 2. Caminhe<br><br>

Tem que ir até o colégio buscar os filhos, ou tem algum compromisso que não é está tão distante assim? Vá andando! Assim como ir de escada ao invés de andar de elevador, caminhando você tonifica as pernas, fortalece o ritmo cardíaco e ganha mais disposição no seu dia-a-dia.<br><br>

 3. Fique de olho na sua saúde<br><br>

É importante a realização de check-ups todos os anos, principalmente para quem têm mais de 40: para a mulher, é vital executar a mamografia, considerando o alto índice de câncer de mama e a sua facilidade de tratamento quando o câncer é descoberto logo em seu estágio inicial. O homem precisa policiar-se, conforme a idade, em realizar o exame de próstata que apresenta as mesmas características do anterior: é facilmente tratável quando descoberto no começo. Faz-se igualmente importante a realização de exames constantes de sangue, para que se possa controlar o índice de glicose, de anticorpos e de outros componentes do sangue.<br><br>

E falta de opções não é desculpa, já que hoje em dia você pode até comprar plano de saúde pela Internet e ainda escolher de acordo com o seu perfil. No site http://www.iplanosdesaude.com.br você pode comparar preços de planos de saúde de praticamente todas as opções (ou ainda conversar com um corretor pelo chat on-line se tiver dúvidas).<br><br>

4. Aprenda a dizer não<br><br>

Em certos momentos é muito difícil recusar certos petiscos e doces… Mas é preciso dizer não. Se isso virar um costume, em breve, você nem pestanejará na hora de recusar o docinho fora da dieta. Esse controle ajuda em seu colesterol e pode prevenir doenças como diabetes.<br><br>

5. Acorde bem<br><br>

Criar o hábito de, todo dia, ao acordar, alongar-se. Ao levantar-se e tentar tocar os pés com as pontas das mãos, por exemplo, é uma maneira simples de deixar seus ombros preparados para enfrentar o dia, evitando dores musculares e câimbras.<br><br>

6. Improvise no trânsito<br><br>

Quando parada no trânsito, contraia os músculos abdominais, mantendo uma posição ereta da coluna. Esse exercício pode ajudar a definir o abdômen, fazendo aquela gordurinha indesejada ir embora.<br><br>

7. Troque o fast-food pelo slow-food<br><br>

Por mais que nos dias corridos não se tenha tempo para pensar e a idéia de comer um lanche rápido do fast-food seja tentadora, esse tipo de alimento contém um alto teor de gordura e de calorias que, mais do que um perigo para sua boa forma, podem se tornar um problema para sua saúde. Evite esse tipo de alimentação sempre que puder.<br><br>

8. Coma menos carne<br><br>

A orientação do tópico anterior se aplica aqui. Poucas pessoas resistem àquela boa carne vermelha num típico churrasco… Mas diminuir o consumo de carne vermelha (trocando por carne branca ou até mesmo por legumes e verduras) ajuda a diminuir o colesterol alto e pode até evitar problemas de coração.<br><br>

9. Relaxe<br><br>

Procure observar seu nível de estresse para que ele não acabe com sua saúde. O estresse pode causar úlceras, insuficiência cardíaca, contribuir para a hipertensão e diversos estudos já ligaram o surgimento do câncer com o estresse. Leve a vida com mais leveza e bom humor: pois isso não só afetará o ambiente em sua volta, mas também beneficiará sua saúde.<br><br>

10. Se dê um tempo<br><br>

Mais do que apenas sua saúde física, é necessário que você descanse sua mente. E você tem diversas ferramentas à sua disposição, que vai desde budismo até ouvir um pouco de música. Menos de 15 minutos por dia de meditação é o suficiente para que você se sinta melhor.<br><br>

.</h3><br>
		</center>
		</div>
		</div>


		 
            
        <footer class="rodape ">
          	<div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
         	</div>
          	<p class="copyright">
            Copyright © FisioForma 2017. Todos os direitos reservados.
        </footer>       
		<script src="http://code.jquery.com/jquery-1.12.0.min.js" ></script>
		<script>
				// menu
			$(".btn-menu").click(function(){
				$(".menu").show();
			});
			$(".btn-close").click(function(){
				$(".menu").hide();
			});
				// cadastrar
			$(".btn-cadastrar").click(function(){
				$(".cadastrar").show();
			});
			$(".btn-closes").click(function(){
				$(".cadastrar").hide();
			});
				// login
			$(".btn-sobre").click(function(){
				$(".login").show();
			});
			$(".btn-closess").click(function(){
				$(".login").hide();
			});
			
		</script>
		
	</body>
</html>